# qrcode-generator

./: .classpath  .gitignore  .project  LICENSE  Motivation  README.md  bower.json  index.html  package.json
as3/src/: build.xml
as3/src/as3/com/d_project/qrcode/: BitBuffer.as  ErrorCorrectLevel.as  MaskPattern.as  Mode.as  Polynomial.as  QR8BitByte.as  QRAlphaNum.as  QRCode.as  QRData.as  QRKanji.as  QRMath.as  QRNumber.as  QRUtil.as  RSBlock.as  StringUtil.as
as3/src/as3/com/d_project/qrcode/mx/: QRCode.as
as3/src/assets/: README.txt  manifest.xml
as3/src/sample/: QRCodeSample1.as  QRCodeSample2.mxml
brightscript/: .gitignore  manifest  package.json
brightscript/components/: TestScene.brs  TestScene.xml
brightscript/components/QRCode/: QRCode.brs  QRCode.exports.brs  QRCode.xml
brightscript/components/QRCode/QRBitBuffer/: QRBitBuffer.brs  QRBitBuffer.xml
brightscript/components/QRCode/QRData/: QRData.brs  QRData.xml
brightscript/components/QRCode/QRData_AlphaNumeric/: QRData_AlphaNumeric.brs  QRData_AlphaNumeric.xml
brightscript/components/QRCode/QRData_Byte/: QRData_Byte.brs  QRData_Byte.xml
brightscript/components/QRCode/QRData_Kanji/: QRData_Kanji.brs  QRData_Kanji.xml
brightscript/components/QRCode/QRData_Number/: QRData_Numeric.brs  QRData_Numeric.xml
brightscript/components/QRCode/QRData_Numeric/: QRData_Numeric.brs
brightscript/components/QRCode/QRPrinter/: QRPrinter.brs  QRPrinter.xml
brightscript/components/QRCode/QRRSBlock/: QRRSBlock.brs  QRRSBlock.xml
brightscript/components/QRCodeTest/: QRCodeTest.xml
brightscript/components/QRPoster/: QRPoster.brs  QRPoster.xml
brightscript/components/QRPrinter/: QRPrinter.brs  QRPrinter.xml
brightscript/components/TestQRCode/: TestQRCode.brs  TestQRCode.xml
brightscript/components/TestQRMath/: TestQRMath.brs  TestQRMath.xml
brightscript/config/: bsconfig-dev.json  bsconfig-test.json  bslint.json
brightscript/source/: main.brs
brightscript/source/tests/: QRCode.spec.bs
brightscript/tests/source/: QRBitBuffer.test.brs  QRCode.test.brs  QRMath.test.brs
es/: QR.js  QRMode.js  README.md  bintest.html  index.html  qr-code.js  qrcode.js  qrcodec.js  sample.js  sample_QR.js  sample_qrcode.js  smalltest.html  tagtest.html
es/test/: QR.test.js
hack/: .gitignore  .hhconfig  composer.json  hh_autoload.json  hhast-lint.json  hhast_lint.json  sample.html  www.pid
hack/samples/: hhvm_generated.html  sample_custom.php  sample_html.php  sample_image.php
hack/src/: _private.hack  lie.hack  qrcode.hack  qrcode.php
java/: .gitignore  README.txt  build.gradle
java/src/: build.xml
java/src/assets/: README.txt
java/src/java-test/com/d_project/qrcode/: BitBufferTest.java  PolynomialTest.java  QRCodeTest.java
java/src/java-test/com/d_project/qrcode/web/: GIFImageTest.java
java/src/java/com/d_project/qrcode/: BitBuffer.java  BitBufferTest.java  ErrorCorrectLevel.java  MaskPattern.java  Mode.java  Polynomial.java  PolynomialTest.java  QR8BitByte.java  QRAlphaNum.java  QRCode.java  QRCodeTest.java  QRData.java  QRKanji.java  QRMath.java  QRNumber.java  QRUtil.java  RSBlock.java
java/src/java/com/d_project/qrcode/web/: GIFImage.java  GIFImageTest.java  QRCodeServlet.java
java/src/main/java/com/d_project/qrcode/: BitBuffer.java  ErrorCorrectionLevel.java  MaskPattern.java  Mode.java  Polynomial.java  QR8BitByte.java  QRAlphaNum.java  QRCode.java  QRData.java  QRKanji.java  QRMath.java  QRNumber.java  QRUtil.java  RSBlock.java
java/src/main/java/com/d_project/qrcode/web/: QRCodeServlet.java
java/src/main/webapp/: form.jsp  index.jsp
java/src/main/webapp/WEB-INF/: web.xml
java/src/sample/web/: form.jsp  index.jsp
java/src/sample/web/WEB-INF/: web.xml
java/src/test/java/com/d_project/qrcode/: BitBufferTest.java  PolynomialTest.java  QRCodeTest.java
java/src/test/java/com/d_project/qrcode/web/: GIFImageTest.java
js/: .gitignore  .npmignore  README.md  miniwebcompiler.json  package-lock.json  package.json  qrcode.d.ts  qrcode.js  qrcode.min.js  qrcode.min.js.map  qrcode.mjs  qrcode_SJIS.js  qrcode_SJIS.mjs  qrcode_UTF8.js  qrcode_UTF8.mjs  sample.css  sample.html  sample.js  web-test-runner.config.mjs
js/demo/: index.html
js/demo/assets/: sample.js  style.css
js/misc/: .gitignore  build.xml
js/misc/src/: GenSJISSupport.java  SJIS.txt  qrcode_SJIS.js.tmpl
js/test/: capture.js  qrcode-module.test.html  qrcode-test-impl.js  qrcode.js  qrcode.test.html  qrcode.test.mjs  qrcode_SJIS-module.test.html  qrcode_SJIS.test.html  qrcode_SJIS.test.mjs  qrcode_UTF8-module.test.html  qrcode_UTF8.test.html  qrcode_UTF8.test.mjs
js/ts-test/: .gitignore  Gruntfile.js  package.json
js/ts-test/src/: .gitignore  import_test.ts
php/: qrcode.php  sample.html  sample_custom.php  sample_html.php  sample_image.php  sample_svg.php
python/: qrcode.py
ruby/: qrcode.rb
ts/src/ts/: QRCode.ts  test.html  test.ts
ts/src/ts/com/d_project/image/: GIFImage.ts
ts/src/ts/com/d_project/io/: Base64.ts  Base64DecodeInputStream.ts  Base64EncodeOutputStream.ts  ByteArrayInputStream.ts  ByteArrayOutputStream.ts  InputStream.ts  OutputStream.ts
ts/src/ts/com/d_project/qrcode/: BitBuffer.ts  ErrorCorrectLevel.ts  MaskPattern.ts  Mode.ts  Polynomial.ts  QR8BitByte.ts  QRAlphaNum.ts  QRCode.ts  QRData.ts  QRKanji.ts  QRMath.ts  QRNumber.ts  QRUtil.ts  RSBlock.ts
ts/src/ts/com/d_project/text/: createStringToBytes.ts  stringToBytes_SJIS.ts  stringToBytes_UTF8.ts
ts/src/ts/qrcode/: BitBuffer.ts  ErrorCorrectLevel.ts  MaskPattern.ts  Mode.ts  Polynomial.ts  QR8BitByte.ts  QRAlphaNum.ts  QRCode.ts  QRData.ts  QRKanji.ts  QRMath.ts  QRNumber.ts  QRUtil.ts  RSBlock.ts  createStringToBytes.ts  stringToBytes_SJIS.ts  stringToBytes_UTF8.ts
ts/src/ts/qrcode/image/: GIFImage.ts
ts/src/ts/qrcode/io/: Base64.ts  Base64DecodeInputStream.ts  Base64EncodeOutputStream.ts  ByteArrayInputStream.ts  ByteArrayOutputStream.ts  InputStream.ts  OutputStream.ts
ts/src/ts/qrcode/text/: createStringToBytes.ts  stringToBytes_SJIS.ts  stringToBytes_UTF8.ts
ts/src/typescript/: test.html  test.ts
