<project default="all" basedir="../">

	<property environment="env" />

	<property name="package.name" value="qrcode-java"/>

	<property name="build" location="build"/>
	<property name="dist" location="dist"/>
	<property name="src" location="src"/>

	<property name="src.java" location="${src}/java"/>
	<property name="src.assets" location="${src}/assets"/>
	<property name="src.sample.web" location="${src}/sample/web"/>

	<property name="build.java" location="${build}/java"/>
	<property name="build.javadoc" location="${build}/javadoc"/>
	
	<target name="all" depends="package"/>

	<target name="init">
		<fail unless="env.SERVLET_API" message="environment variable SERVLET_API not set."/>
		<fail unless="env.JAVA5_BOOTSTRAP_CLASSPATH" message="environment variable JAVA5_BOOTSTRAP_CLASSPATH not set."/>
	</target>
		
	<target name="clean">

		<delete dir="${build}"/>
		<delete dir="${dist}"/>

	</target>

	<target name="compile" depends="init">
		
		<mkdir dir="${build.java}"/>

		<javac
			target="1.5"
			source="1.5"
			bootclasspath="${env.JAVA5_BOOTSTRAP_CLASSPATH}"
	    	classpath="${env.SERVLET_API}"
			srcdir="${src.java}"
	    	includes="**/*.java"
	    	destdir="${build.java}"
	    	debug="true"
	    	encoding="UTF-8"
			includeantruntime="false" />

	</target>
	
	<target name="docs" depends="init">

		<mkdir dir="${build.javadoc}"/>

		<property name="doc.title" value="QRCode for Java"/>
		
		<javadoc
	    	classpath="${env.SERVLET_API}"
			encoding="UTF-8"
			docencoding="UTF-8"
			charset="UTF-8"
	    	packagenames="com.d_project.qrcode.*"
	    	destdir="${build.javadoc}"
			doctitle="${doc.title}"
	    	windowtitle="${doc.title}"
			author="false">
	    	<fileset dir="${src.java}">
	    		<include name="**/*.java"/>
	    	</fileset>
		</javadoc>

	</target>
	
	<target name="dist" depends="compile">

		<mkdir dir="${dist}"/>

		<jar jarfile="${dist}/qrcode.jar" basedir="${build.java}"/>

	</target>

	<target name="sample" depends="dist">
	
		<war warfile="${dist}/QRCodeSample.war" webxml="${src.sample.web}/WEB-INF/web.xml">
			<zipfileset dir="${src.sample.web}">
				<patternset>
					<exclude name="**/web.xml"/>
				</patternset>
			</zipfileset>
			<zipfileset prefix="WEB-INF/lib" dir="${dist}">
				<patternset>
					<include name="qrcode.jar"/>
				</patternset>
			</zipfileset>
		</war>

	</target>
	
	<target name="package" depends="docs,sample">

		<zip destfile="${dist}/${package.name}.zip">
			<zipfileset prefix="${package.name}" dir="${src.assets}">
				<patternset>
					<include name="README.txt"/>
				</patternset>
			</zipfileset>
			<zipfileset prefix="${package.name}" dir="dist">
				<patternset>
					<include name="qrcode.jar"/>
				</patternset>
			</zipfileset>
			<zipfileset prefix="${package.name}/sample" dir="dist">
				<patternset>
					<include name="QRCodeSample.war"/>
				</patternset>
			</zipfileset>
			<zipfileset prefix="${package.name}/apidocs" dir="${build.javadoc}"/>
	    </zip>

	</target>

</project>
